{
	"New translation variable": {
		"scope": "php, html",
		"prefix": "lang",
		"body": [
			"\\$lang['$1'] = \"$2\";"
		],
		"description": "create a new variable in dictionary"
	},
	"Echo $lang": {
		"scope": "php, html",
		"prefix": "elang",
		"body": [
			"<?php echo lang('$1'); ?>"
		],
		"description": "Print a new variable in dictionary"
	},

	"PHP form open": {
		"scope": "php, html",
		"prefix": "openf",
		"body": [
			"<?php \\$definitions = array('accept-chartset' => 'utf-8', 'method'=> 'POST', 'name' => '${1:name}', 'id' => '${2:name}' );",
			"\t\t\techo form_open(\"${3:action}\", \\$definitions); ?>",
			"$0"
		],
		"description": "Form open with codeigniter"
	},
	"PHP form open with hidden inputs": {
		"scope": "php, html",
		"prefix": "openfh",
		"body": [
			"<?php \\$hidden_inputs = array('${1:oculto}' => \\$${2:var_hidden});",
			"\t\t\t\\$definitions = array('accept-chartset' => 'utf-8', 'method'=> 'POST', 'name' => '${3:name}', 'id' => '${4:name}' );",
			"\t\t\techo form_open(\"${5:action}\", \\$definitions, \\$hidden_inputs); ?>",
			"$0"
		],
		"description": "Form open with codeigniter add hidden inputs"
	},
	"PHP form close": {
		"scope": "php, html",
		"prefix": "closef",
		"body": [
			"<?php echo form_close(); ?>$0"
		],
		"description": "Form close with codeigniter"
	},
	"PHP userdata": {
		"scope": "php, html",
		"prefix": "userdata",
		"body": [
			"\\$this->session->userdata('$1');$0"
		],
		"description": "Userdata session variable"
	},
	"PHP model": {
		"scope": "php, html",
		"prefix": "model",
		"body": [
			"\\$this->${1:model_name}->${2:function}($3);$0"
		],
		"description": "Call method in model"
	},
	"data Codeigniter": {
		"scope": "php",
		"prefix": "adata",
		"body": [
			"\\$data['$1']= $2;",
			"$0"
		],
		"description": "data element for view"
	},
	"post Codeigniter": {
		"scope": "php, html",
		"prefix": "ipost",
		"body": [
			"\\$this->input->post('$1');$0",
		],
		"description": "input for post data"
	},
	"views Codeigniter": {
		"scope": "php",
		"prefix": "viewblock",
		"body": [
			"\\$this->load->view('templates/header', $1);",
			"\\$this->load->view('$2', $3);",
			"\\$this->load->view('templates/footer', $3);$0"
		],
		"description": "input for post data"
	}
}