[33mcommit 28931cac1bcb31339a0b5e8ce8704ad8d64d0033[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Javier Losada Sánchez <jlosada@formacionycontrol.com>
Date:   Wed May 23 09:40:58 2018 +0200

    Añadido snippet para el bloque de vistas de Codeigniter

[33mcommit 50d8f773f956aa55ace3c2bfeb17127198794265[m
Author: Javier Losada Sánchez <jlosada@formacionycontrol.com>
Date:   Wed May 16 16:49:05 2018 +0200

    Cambios nuevos

[33mcommit 4728b49dbaeed62132948fb58328d25be0ac8654[m
Author: Javier Losada <37221973+jlosadasan@users.noreply.github.com>
Date:   Fri Apr 27 08:10:11 2018 +0200

    Rename javi.code-snippets por php.code-snippets

[33mcommit 4116e2471bacff0d0d5da3d90983782cf6de24b5[m
Merge: 3b68c9a 275a6b7
Author: Javier Losada <37221973+jlosadasan@users.noreply.github.com>
Date:   Fri Apr 27 08:08:39 2018 +0200

    Merge pull request #2 from jreyesgs/master
    
    Added snippet to generate the gitignore file for web projects

[33mcommit 275a6b7627e0ac6f3d74206d17757b89c5f14847[m
Author: José Reyes <lab@jreyes.es>
Date:   Mon Apr 23 09:06:44 2018 +0200

    Added fragment to generate the gitignore file for web projects

[33mcommit 3b68c9a0aabc7280efa591b0807f715baea020ef[m
Author: Javier Losada Sánchez <jlosada@formacionycontrol.com>
Date:   Fri Apr 13 08:50:45 2018 +0200

    Segundo intento

[33mcommit 1451092691ed6b0ddfacf4ffb643089402a1f2f6[m
Author: Javier Losada Sánchez <jlosada@formacionycontrol.com>
Date:   Fri Apr 13 08:48:23 2018 +0200

    Actualización de los snippets

[33mcommit 370dc09254cd624d3c216d69bbcfbc55862acbbd[m
Merge: e506339 3b929a7
Author: Javier Losada <37221973+jlosadasan@users.noreply.github.com>
Date:   Tue Mar 20 16:44:39 2018 +0100

    Merge pull request #1 from jreyesgs/master
    
    Añadido archivo de snippets para Codeigniter

[33mcommit 3b929a77f0bd1ea35c21cf497139b866674b9766[m
Author: José Reyes <lab@jreyes.es>
Date:   Tue Mar 20 14:19:14 2018 +0100

    Añadido archivo de snippets para Codeigniter

[33mcommit e5063395ee89713a790e090658fd117f79899f18[m
Author: Javier Losada <37221973+jlosadasan@users.noreply.github.com>
Date:   Tue Mar 20 14:08:26 2018 +0100

    more info
    
    Link add

[33mcommit 1aed6d38b335bac14eaf635cff921dd267430b41[m
Author: Javier Losada <37221973+jlosadasan@users.noreply.github.com>
Date:   Tue Mar 20 14:07:02 2018 +0100

    Explanation

[33mcommit 1378cd485ce8675a6d88272e4cddbe214a3a0ed3[m
Author: Javier Losada <37221973+jlosadasan@users.noreply.github.com>
Date:   Tue Mar 20 13:57:22 2018 +0100

    Ortographic change

[33mcommit 83a6866e33eb6ab63b7655b64314e8cf70855f24[m
Author: Javier Losada <37221973+jlosadasan@users.noreply.github.com>
Date:   Tue Mar 20 13:43:14 2018 +0100

    Add File snippets
    
    Add file with inital snippets

[33mcommit 62fa33425a76985d1dae7eb42ed2f47a3e749c48[m
Author: Javier Losada <37221973+jlosadasan@users.noreply.github.com>
Date:   Tue Mar 20 13:40:33 2018 +0100

    Initial commit
