{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Enclousure PHP": {
		"scope": "php, html",
		"prefix": "php",
		"body": [
			"<?php $1 ?> $2"
		],
		"description": "Enclousure tags php for  views"
	},
	"PHP echo": {
		"scope": "php, html, javascript",
		"prefix": "pecho",
		"body": [
			"<?php echo \\$$1; ?> $0"
		],
		"description": "Enclousure tags php for echo variable"
	},
	"JS ajax POST": {
		"scope": "javascript, typescript",
		"prefix": "ajaxp",
		"body": [
			"\\$.ajax({",
			"\tmethod:'POST',",
			"\turl:'${1:controller}',",
			"\tdata:'${2:data json}',",
			"\tsuccess: function(data){",
			"\t\t $3",
			"\t},",
			"\terror: function(data){",
			"\t\t $4",
			"\t},",
			"});$0",
		],
		"description": "Ajax function for jquery with POST method"
	},
	"JS ajax GET": {
		"scope": "javascript, typescript",
		"prefix": "ajaxg",
		"body": [
			"\\$.ajax({",
			"\tmethod:'GET',",
			"\turl:'${1:controller}',",
			"\tdata:'${2:data json}',",
			"\tsuccess: function(data){",
			"\t\t $3",
			"\t},",
			"\terror: function(data){",
			"\t\t $4",
			"\t},",
			"});$0",
		],
		"description": "Ajax function for jquery with GET method"
	},
	"PHP endif": {
		"scope": "php, html",
		"prefix": "closeif",
		"body": [
			"<?php endif; ?>$0"
		],
		"description": "Enclousure tags php for endif"
	},
	"element array PHP": {
		"scope": "php, html",
		"prefix": "element",
		"body": [
			"'$1' => \\$$2,$0"
		],
		"description": "New array element"
	},
	"PHP is_ajax": {
		"scope": "php",
		"prefix": "is_ajax",
		"body": [
			"\\$this->input->is_ajax_request()$0"
		],
		"description": "Boolean if this method is an ajax request"
	}, 
	"HTML modal BootStrap 3.0": {
		"scope": "html",
		"prefix": "modal",
		"body": [
			"<div class='modal fade' id='${1:id_modal}' tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel'>",
				"\t<div class='modal-dialog ${2:model-lg-sm}' role='document'>",
					"\t\t<div class='modal-content'>",
						"\t\t\t<div class='modal-header'>",
							"\t\t\t\t<button type='button' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>&times;</span></button>",
							"\t\t\t\t<h4 class='modal-title'>Modal title</h4>",
						"\t\t\t</div>",
						"\t\t\t<div class='modal-body'>",
							"\t\t\t\t<p>Modal body text goes here.</p>",
						"\t\t\t</div>",
						"\t\t\t<div class='modal-footer'>",
							"\t\t\t\t<button type='button' class='btn btn-primary'>Save changes</button>",
							"\t\t\t\t<button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>",
						"\t\t\t</div>",
					"\t\t</div>",
				"\t</div>",
			"</div>$0",
		],
		"description": "Boolean if this method is an ajax request"
	},
	"echo PHP": {
		"scope": "php, html",
		"prefix": "echov",
		"body": [
			"<?php echo \\$$1; ?>$0"
		],
		"description": "input for post data"
	},
	"var_dump PHP": {
		"scope": "php, html",
		"prefix": "vardump",
		"body": [
			"<?php var_dump(\\$$1); ?>$0"
		],
		"description": "input for post data"
	},
	"public function PHP": {
		"scope": "php",
		"prefix": "function",
		"body": [
			"\tpublic function ${1:name_function}(\\$${2:param}){",
			"\t\t$0",
			"\t}",
		],
		"description": "input for post data"
	},
	"private function PHP": {
		"scope": "php",
		"prefix": "pfunction",
		"body": [
			"\tprivate function ${1:name_function}(\\$${2:param}){",
			"\t\t$0",
			"\t}",
		],
		"description": "input for post data",
	},
	"enclosure vardump PHP": {
		"scope": "php",
		"prefix": "evardump",
		"body": [
			"echo '<pre>';",
			"var_dump(\\$${1:name_var});",
			"echo '</pre>';",
			"$0",
		],
		"description": "input for post data"
	},
}
